{
  "name": "typescript-lunch",
  "version": "1.0.0",
  "description": "Lunchbot written in typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jontem/lunch2.0.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e ts --exec \"ts-node\" src/index.ts ",
    "start-debug": "node --inspect-brk ./node_modules/.bin/ts-node src/index.ts",
    "start-prod": "ts-node src/index.ts ",
    "slack-mock": "http-echo-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/convict": "^4.2.0",
    "@types/koa": "^2.0.47",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/node": "^10.12.10",
    "@types/node-fetch": "^2.1.4",
    "convict": "^4.4.0",
    "http-echo-server": "^2.1.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.7",
    "ts-exhaustive-check": "^1.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
